# duankouhao:mo ren zhi 9999
server.servlet.port =8080

# shangxiawen:mo ren zhi /


# datasource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/adcenter?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 123456

# springmvc
spring.mvc.view.prefix = /

# mybatis
mybatis.mapperLocations = classpath:com.mapper/*.xml
mybatis.typeAliasesPackage = com.entity

# shi qu
spring.jackson.time-zone = UTC
spring.jackson.date-format = yyyy-MM-dd hh:mm:ss

# jing tai zi yuan lu jing
spring.resources.static-locations = classpath:/webapp/**,static-locations
spring.jmx.enabled=false
